
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

# You might need to adjust these based on your Symfony setup
SYMFONY_PROJECT_DIR=/var/www/skeleton
PUBLIC_DIR=/var/www/skeleton/public

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@db:5432/skeleton
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a5ce5f83b446fbf71b49843272e0adbcf7d393154312cd19a3703e1fa13be952
###< lexik/jwt-authentication-bundle ###
