DATABASE_URL=postgresql://user:password@db:5432/skeleton
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_secret_key_here
###< symfony/framework-bundle ###

# You might need to adjust these based on your Symfony setup
SYMFONY_PROJECT_DIR=/var/www/skeleton
PUBLIC_DIR=/var/www/skeleton/public
