# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Use SQLite for tests to avoid database setup in CI
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.db"
